| Function    | Input Type      | Output Type | Use Case                   |
| ----------- | --------------- | ----------- | -------------------------- |
| `split()`   | string          | list        | Break string into list     |
| `join()`    | list of strings | string      | Combine list into a string |
| `replace()` | string          | string      | Replace part of a string   |
|  `strip()`  |str	            |  str        |	Whitespace/char cleanup    |

s = "a-b-c"
lst = s.split("-")
print(lst)  # ['a', 'b', 'c']

result = "-".join(lst)
print(result)  # "a-b-c"

text = "I love Java"
result = text.replace("Java", "Python")
print(result)  #'I love Python'

#Note:
|Ifyoustartwiththis      | Do this                    | Then this   | You get original back |
| `"a-b-c"`              |`split("-")`→`['a','b','c']`|`join("-")`  |  ✅Yes                  
| `"a b c"`              | `split(" ")` → `['a','b','c']`|`join(" ")`| ✅Yes                 
 Wrong separator         |`split(":")`                 | `join("-")` | ❌No                 |

